{
  "name": "static2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "wintersmith build",
    "build": "wintersmith build",
    "postinstall": "wintersmith build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "static-server": "^2.0.5",
    "wintersmith": "^2.4.1",
    "wintersmith-handlebars": "0.0.6",
    "wintersmith-libsass": "^0.4.1",
    "wintersmith-sassify": "^1.0.2"
  }
}
